C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\appsettings.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Ap104.exe
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Ap104.deps.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Ap104.runtimeconfig.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Ap104.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Ap104.pdb
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Humanizer.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.AssemblyInfo.cs
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\scopedcss\bundle\Ap104.styles.css
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.csproj.CopyComplete
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\refint\Ap104.dll
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.pdb
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\Ap104.genruntimeconfig.cache
C:\Users\tofiq\Desktop\AP104CA\Ap104\Ap104\obj\Debug\net6.0\ref\Ap104.dll
